<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/chitietsp.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/globals.js"></script>
     <script src="js/globals_4.js"></script>
</head>

<body>
    <header id="header-1" class="">
        <div class="container">
            <nav class="navbar navbar-expand-md  navbar-dark">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Đại lý</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lienhe.html">Liên hệ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tư vấn làm đẹp</a>
                  </li>    
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-phone"></i> Hotline: 0971832688</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user"></i> Tài khoản</a>
                  </li>
                  <li class="nav-item d-flex">
                    <a class="nav-link" href="#" ><img src="images/fb-img.png" alt=""></a>
                    <a class="nav-link" href="#" ><img src="images/zl.png" alt=""></a>
                  </li>  
                </ul>
              </div>  
            </nav>
        </div>
    </header>
    

    <header id="header-2" class="">
        <div class="container">
            <div class="row">
                    <div class="logo col-4 col-sm-4 col-md-3 col-lg-3">
                        <h1><a href="index.html"><img src="images/logo.png"  lt=""></a></h1>
                    </div>
                    <div class="col-5 col-sm-5 col-md-4 col-lg-6 header-2-search">
                        <form class=" d-flex" action="/action_page.php">
                          <div class="bo">
                              <select name="">
                                  <option value="">Tất cả danh mục</option>
                                  <option>Sản phẩm A</option>
                                  <option>Sản phẩm B</option>
                                  <option>Sản phẩm C</option>
                                  <option>Sản phẩm D</option>
                              </select>
                          </div>
                         <div class="flex-grow-1">
                             <input type="text" class="" placeholder="Tìm kiếm sản phẩm">
                         </div>
                           <a href="#"><img src="images/search-do.png" alt=""></a>
                        </form>
                    </div>

                    <div class="col-3 col-sm-3 col-md-5 col-lg-3 header-2-dangky ">
                        <form class="d-flex" method="post" action="">
                            <div class="flex-grow-1">
                              <div class="dn-dk d-flex">
                                  <a class="an" href="#">Đăng ký</a>
                                  <a class="hien" href="#"><i class="fa fa-user"></i></a>
                                  <p>/</p>
                                  <a class="an" href="#">Đăng nhập</a>
                                  <a class="hien" href="#"><i class="fas fa-portrait"></i></a>
                              </div>
                          </div>
                         <div class="gio-tim">
                             <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg"><img src="images/giohang-tim.png" alt=""></a>
                             <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                  <div class="modal-content">
                                    <div class="giohang-me">
                                      <div class="tieude-giohang">
                                        <div class="row">
                                          <span>
                                          <img src="images/giohangxanh.png" alt="">
                                          <h4>giỏ hàng của tôi</h4>
                                        </span>
                                        </div>
                                      </div> 
                                      <div class="content-giohang">
                                        <table class="table table-bordered text-center">
                                          <thead>
                                            <tr>
                                              <th width="50%">tên sản phẩm</th>
                                              <th>giá</th>
                                              <th>số lượng</th>
                                              <th>thành tiền</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td class="d-flex">
                                                <img src="images/kemduongtrang.png" alt="">
                                                <div class="giasp">
                                                  <p>Kem dưỡng ẩm lạnh Aprilskin - Hàn Quốc</p>
                                                  <p>(Lưu ý: Giá từ 3sp : 250.000vnđ)</p>
                                                </div> 
                                              </td>
                                              <td>270.000 VNĐ</td>
                                              <td>
                                                <ul class="pagination">
                                                  <li class="page-item"><a class="page-link" href="#">-</a></li>
                                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                  <li class="page-item"><a class="page-link" href="#">+</a></li>
                                                </ul>
                                              </td>
                                              <td>270.000 VNĐ</td>
                                            </tr>
                                            <tr class="bo-vien">
                                              <td class="text-left">Lưu ý: Mua 2 sản phẩm trở lên free ship nội thành Hà Nội</td>
                                              <td class="text-danger">Tổng tiền</td>
                                              <td class="text-danger">1</td>
                                              <td class="text-danger">270.000 VNĐ</td>
                                            </tr>
                                            <tr class="bo-vien">
                                              <td colspan="3" class="text-left"><button>tiếp tục mua hàng</button></td>
                                              <td><button>mua hàng</button></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-times fa-2x"></i></button>
                                      </div>
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
                         </div>
                            
                           
                        </form>
                    </div>
            </div>
        </div>
    </header>
    

    <nav id="dieuhuong-link">
        <div class="container">
            <nav class=" navbar-expand-md  navbar-light bg-light an_2">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar2">
                <span class="navbar-toggler-icon "></span>
              </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar2">
                    <ul class="nav-ul d-flex an_3">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li>
                            <a href="#">Chăm sóc da</a>
                            <ul class="sub-menu">
                                <li><a href="danhmucsp.html">Dưỡng da</a></li>
                                <li><a href="danhmucsp.html">Dưỡng mắt - mi</a></li>
                                <li><a href="danhmucsp.html">Kem chống nắng</a></li>
                                <li><a href="danhmucsp.html">Nước hoa hồng</a></li>
                                <li><a href="danhmucsp.html">Sữa rửa mặt</a></li>
                                <li><a href="danhmucsp.html">Sửa tắm</a></li>
                                <li><a href="danhmucsp.html">Tẩy da chết</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Trang điểm</a></li>
                        <li><a href="#">Thương hiệu</a></li>
                        <li><a href="#">Khuyến mại</a></li>
                        <li>
                          <a href="#">Tin tức</a>
                          <ul class="sub-menu-tintuc">
                                <li><a href="nhomtin.html">Làm đẹp mỗi ngày</a></li>
                                <li><a href="nhomtin.html">Sự kiện nổi bật</a></li>
                                <li><a href="nhomtin.html">Câu hỏi thường gặp</a></li>
                                <li><a href="nhomtin.html">Feedback kháng hàng</a></li>
                            </ul>
                        </li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </nav>


   <aside id="link-trang">
    <div class="container">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
        <li class="breadcrumb-item"><a href="#">Chăm sóc da</a></li>
        <li class="breadcrumb-item"><a href="#">Tẩy da chết</a></li>
        <li class="breadcrumb-item"><a href="#">Bubie Buble Lip Mask - Huong Chanh Hàn Quốc</a></li>
      </ul>
    </div>
  </aside>

  <section id="chitiet_sp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <div class="chitiet_sp_l_1">
            <div class="tieude-sp">
              <h3>danh mục sản phẩm</h3>
              <hr>
            </div>

            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#collapseOne">Chăm sóc da</a>
                </div>
                <div id="collapseOne" class="collapse show">
                  <ul>
                    <li><a href="#">Dưỡng da</a></li>
                    <li><a href="#">Dưỡng mắt - mi</a></li>
                    <li><a href="#">Kem chống nắng</a></li>
                  </ul>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">Trang điểm</a>
                </div>
                <div id="collapseTwo" class="collapse">
                  <ul>
                    <li><a href="#">BB cream - CC cream</a></li>
                    <li><a href="#">Kẻ mắt - kẻ mày</a></li>
                    <li><a href="#">Mascara</a></li>
                  </ul>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">Thương hiệu</a>
                </div>
                <div id="collapseThree" class="collapse">
                  <div class="card-body">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="chitiet_sp_l_2">
            <div class="tieude-sp">
              <h3>top bán chạy</h3>
              <hr>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Serum trị nám Obagi C10</p></a>
                <p class="chitiet_sp_l_gia_sp">263.000đ <span>350.000đ</span></p>
              </div>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Serum trị nám Obagi C10</p></a>
                <p class="chitiet_sp_l_gia_sp">263.000đ <span>350.000đ</span></p>
              </div>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Serum trị nám Obagi C10</p></a>
                <p class="chitiet_sp_l_gia_sp">263.000đ <span>350.000đ</span></p>
              </div>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Serum trị nám Obagi C10</p></a>
                <p class="chitiet_sp_l_gia_sp">263.000đ <span>350.000đ</span></p>
              </div>
            </div>
          </div>
          
          <div class="chitiet_sp_l_2">
            <div class="tieude-sp">
              <h3>danh mục sản phẩm</h3>
              <hr>
            </div>
            <div class="media">
              <div class="media-body">
               <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnhuncosmetic%2F&tabs=timeline&width=220&height=250&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="220" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
              </div>
            </div>
          </div>

          <div class="chitiet_sp_l_2">
            <div class="tieude-sp">
              <h3>tin tức mới nhất</h3>
              <hr>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Nên thoa kem chống nắng trước hay sau kem dưỡng...</p></a>
              </div>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Nên thoa kem chống nắng trước hay sau kem dưỡng...</p></a>
              </div>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Nên thoa kem chống nắng trước hay sau kem dưỡng...</p></a>
              </div>
            </div>
            <div class="media">
              <a href="#"><img src="images/trangchitietsp_kemduongmoi_child.png" alt="John Doe" ></a>
              <div class="media-body">
                <a href="#"><p>Nên thoa kem chống nắng trước hay sau kem dưỡng...</p></a>
              </div>
            </div>
          </div>

          
        </div>
        <div class="col-md-8 col-lg-9">
            <div class="chitiet_sp_r_1">
              <div class="row">
                <div class="col-md-12 col-lg-6">
                  <a href="#"><img src="images/ct_sp_4.png" alt=""></a>
                </div>
                <div class="col-md-12 col-lg-6 chitiet_sp_r_info_main">
                  <h1><a href="#">Tẩy da chết cho môi dạng gel sủi bọt Bubie Buble Lip Mask - Huong Chanh Hàn Quốc <span>( còn hàng )</span></a></h1>
                  <hr>
                  <div class="chitiet_sp_r_info">
                    <p>Mã vạch: 123456789</p> 
                    <p>Thương hiệu: Laneige - Hàn Quốc</p>
                    <p>Quy cách: Tuýp - 120kg</p>
                    <p>Giá bán lẻ: <span>350.000đ</span> <span class="xx">(370.000đ)</span></p>
                    <p>Giá từ 3 sp: <span>320.000đ/sp</span></p>
                  </div>
                  <hr>
                  <div class="chitiet_sp_r_motangan">
                    <h5>Mô tả ngắn</h5>
                    <p>Tẩy da chết có công dụng. Là giải pháp hoàn hảo để giúp bạn giải quyết các vấn đề về tẩy trang, tẩy chất dơ, chất sừng và tế bào chết cho môi. </p>
                    <p>Hạn sử dụng: 5 năm kể từ ngày sản xuất</p>
                  </div>
                  <div class="chitiet_sp_r_soluong">
                    <div class="tang_giam">
                      <ul class="pagination">
                        Số lượng:
                        <li class="page-item"><a href="#">-</a></li>
                        <li class=""><a class="" href="#">1</a></li>
                       
                        <li class="page-item"><a href="#">+</a></li>
                      </ul>
                    </div>
                    <div class="ct_muahang">
                      <a href="#">Thêm vào giở hàng</a>
                      <a href="#">Mua nhanh</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <a class="text-danger" href="#">Hướng dẫn mua hàng >></a>

                </div>
              </div>
            </div>

            <div class="chitiet_sp_r_2">
              <div class="row">
                  <div class="col-12 col-md-12 col-lg-6">
                     <div class="owl-carousel owl-all-2">
                        <div class="item">
                          <img src="images/chitietsp_child_1.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/chitietsp_child_2.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/chitietsp_child_3.png" alt="">
                        </div>
                        <div class="item">
                          <img src="images/chitietsp_child_4.png" alt="">
                        </div>
                        <div class="item">
                          <img src="images/chitietsp_child_1.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/chitietsp_child_2.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/chitietsp_child_3.png" alt="">
                        </div>
                        <div class="item">
                          <img src="images/chitietsp_child_4.png" alt="">
                        </div>
                        <div class="item">
                          <img src="images/chitietsp_child_1.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/chitietsp_child_2.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/chitietsp_child_3.png" alt="">
                        </div>
                        <div class="item">
                          <img src="images/chitietsp_child_4.png" alt="">
                        </div>
                      </div>
                  </div>

                  <div class="col-md-12 col-lg-6">
                    <div class="row chitietsp_r_2_telephone">
                        <div class="col-6 col-md-6">
                          <div class="d-flex">
                            <div class="">
                              <a href="#"><img src="images/chitiepsp_telephone.png" alt=""></a>
                            </div>
                            <div class="ct-sp-r-hotro">
                              <p>Hotline hỗ trợ</p>
                              <p>0971832688</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 col-md-6">
                          <div class="d-flex ct-sp-r-messenger">
                            <a href="#"><img class="pull-left" src="images/chitietsp_messenger.png" alt=""></a>
                            <p class="pull-left">Chat với chúng tôi</p>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>

            <div class="chitiet_sp_r_3">
              <div class="chitiet_sp_r_tieude">
                <h4>Thông tin chi tiết</h4>
                <hr>
              </div>
              <div class="chitiet_sp_r_noidung">
                <p>Tẩy da chết cho môi dạng gel sủi bọt Bubie Buble Lip Mask! <br>Lành tính giúp các vảy da chết bong ra dễ dàng, do đó không gây ra tổn thương cho làn da môi mỏng manh. <br>Ngay sau khi thoa lớp kem mỏng trên môi, gel sẽ bắt đầu gợn những sủi bọt li ti có chưa AHA thiên nhiên giúp loại bỏ các vảy da chết trên môi. Sau khi sử dụng các bạn sẽ cảm nhận ngay môi trở lên mềm mượt và căng mọng rõ rệt. Đừng quên dùng sản phẩm dưỡng môi nhé vì sau khi đã loại bỏ những vảy da chết, môi sẽ hấp thụ các dưỡng chất hiệu quả. <br>Việc tẩy tế bào chết cho môi kết hợp cùng các dưỡng chất có trong sản phẩm giúp cải thiện đáng kể tình trạng thâm môi, giúp môi trở lên hồng hào tự nhiên.</p>
                <div  class="text-center"><img src="images/chitietsp_info.png" alt=""></div>
                <p class="cauhoi">Tại sao bạn nên sử dụng tẩy tế bào chết môi Bubi Bubi Lip?</p>
                <p>Khi trên môi có lớp sừng, khi thoa son sẽ làm đôi môi bạn càng trở lên nứt nẻ. <br>Khi trên môi có lớp sừng, khi thoa son sẽ lên được màu ứng ý. <br>Các sản phẩm tẩy tế bào chết thông thường khác sẽ làm đau rát môi nên không thể sử dụng mỗi ngày được. <br>Son khi thoa lên môi không thể tẩy sạch trong một lần.</p>
                <p class="cauhoi">Hướng dẫn sử dụng tẩy tế bào chết môi Bubi Bubi Lip?</p>
                <p>Ấn đầu vòi lấy một lượng vừa đủ và dàn mỏng đều trên môi. <br>Sau khi bọt nổi lên, chờ khaorn 4-5 phút để lớp sừng mềm đi, sau đó dùng đầu ngón tay massage đều lớp bọt trên môi. Cọ xát môi lên tục cho đến khi bọt tan hết. <br>Dùng nước hoặc khăn ướt lau sạch.</p>  
              </div>
            </div>

            <!-- <div class="fb-comments fb-all-2" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div> -->


            
            <div class="chitiet_sp_r_5">
                <div class="banchay-sp">
                  <div class="ds-sp">
                      <h3>sản phẩm liên quan</h3>
                      <hr>
                  </div>
                  <div class="row">
                      <div class="col-6 col-sm-3">
                           <div class="card">
                               <a href="#"><img class="card-img-top" src="images/kemduongtrang.png" alt="Card image"></a>
                              <div class="card-body text-center">
                                  <h4 class="card-title"><a href="#">Sữa rửa mặt Perfect Whip</a></h4>
                                  <p class="card-text">(Xuất xứ: Nhật Bản)</p>
                                  <p class="card-text text-danger">Giá lẻ: 300.000đ</p>
                                  <p class="card-text">Mua từ 3sp: 280k/1sp</p>
                              </div>
                              <span>20%</span>
                           </div>
                      </div>
                     <div class="col-6 col-sm-3">
                           <div class="card">
                               <a href="#"><img class="card-img-top" src="images/kemduongtrang.png" alt="Card image"></a>
                              <div class="card-body text-center">
                                  <h4 class="card-title"><a href="#">Sữa rửa mặt Perfect Whip</a></h4>
                                  <p class="card-text">(Xuất xứ: Nhật Bản)</p>
                                  <p class="card-text text-danger">Giá lẻ: 300.000đ</p>
                                  <p class="card-text">Mua từ 3sp: 280k/1sp</p>
                              </div>
                              <span>20%</span>
                           </div>
                      </div>
                      <div class="col-6 col-sm-3">
                           <div class="card">
                               <a href="#"><img class="card-img-top" src="images/kemduongtrang.png" alt="Card image"></a>
                              <div class="card-body text-center">
                                  <h4 class="card-title"><a href="#">Sữa rửa mặt Perfect Whip</a></h4>
                                  <p class="card-text">(Xuất xứ: Nhật Bản)</p>
                                  <p class="card-text text-danger">Giá lẻ: 300.000đ</p>
                                  <p class="card-text">Mua từ 3sp: 280k/1sp</p>
                              </div>
                              <span>20%</span>
                           </div>
                      </div>
                      <div class="col-6 col-sm-3">
                           <div class="card">
                               <a href="#"><img class="card-img-top" src="images/kemduongtrang.png" alt="Card image"></a>
                              <div class="card-body text-center">
                                  <h4 class="card-title"><a href="#">Sữa rửa mặt Perfect Whip</a></h4>
                                  <p class="card-text">(Xuất xứ: Nhật Bản)</p>
                                  <p class="card-text text-danger">Giá lẻ: 300.000đ</p>
                                  <p class="card-text">Mua từ 3sp: 280k/1sp</p>
                              </div>
                              <span>20%</span>
                           </div>
                      </div>
      
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>


    <article id="tintuc-sp">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
          </div>
          <div class="col-md-10">
            <div class="tieude-sp-tintuc text-center">
              <h4>đánh giá sản phẩm</h4>
              <hr>
            </div>
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-flex">
                    <div class="tintuc-img-girl-round" style="width:auto"><img src="images/girl.png" alt="Los Angeles"></div>
                    <div class="carousel-caption">
                      <p><img src="images/phaytrai.png"  style="width:10px" alt=""></p>
                      <p><i>Mình đã dùng sữa rửa mặt Nha đam và tẩy tế bào chết đu đủ của Nhun cosmetics. Da mình rất nhạy cảm nên rất khó tìm được sản phẩm phù hợp, nhưng sau khi mình dùng sản phẩm bên bạn mình thấy rất tốt và thấy sản phẩm hoàn toàn phù hợp. Cảm ơn Nhun cosmetics.</i></p>
                      <p class="phay-r"><img src="images/phayphai.png" class="pull-right" style="width: 10px;" alt=""></p>
                      <h3>Chị Nguyễn Hương Ly - 30 tuổi, Hà Nội</h3>
                    </div>   
                  </div>
                  
                </div>
                <div class="carousel-item">
                  <div class="d-flex">
                    <div class="tintuc-img-girl-round"><img src="images/girl.png" alt="Los Angeles"></div>
                    <div class="carousel-caption">
                      <p><img src="images/phaytrai.png"  style="width:10px" alt=""></p>
                      <p><i>Mình đã dùng sữa rửa mặt Nha đam và tẩy tế bào chết đu đủ của Nhun cosmetics. Da mình rất nhạy cảm nên rất khó tìm được sản phẩm phù hợp, nhưng sau khi mình dùng sản phẩm bên bạn mình thấy rất tốt và thấy sản phẩm hoàn toàn phù hợp. Cảm ơn Nhun cosmetics.</i></p>
                      <p class="phay-r"><img src="images/phayphai.png" class="pull-right" style="width: 10px;" alt=""></p>
                      <h3>Chị Nguyễn Hương Ly - 30 tuổi, Hà Nội</h3>
                    </div>   
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex">
                    <div class="tintuc-img-girl-round"><img src="images/girl.png" alt="Los Angeles"></div>
                    <div class="carousel-caption">
                      <img src="images/phaytrai.png"  style="width:10px" alt="">
                      <p><i>Mình đã dùng sữa rửa mặt Nha đam và tẩy tế bào chết đu đủ của Nhun cosmetics. Da mình rất nhạy cảm nên rất khó tìm được sản phẩm phù hợp, nhưng sau khi mình dùng sản phẩm bên bạn mình thấy rất tốt và thấy sản phẩm hoàn toàn phù hợp. Cảm ơn Nhun cosmetics.</i></p>
                      <p class="phay-r"><img src="images/phayphai.png" style="width: 10px;" alt=""></p>
                      <h3>Chị Nguyễn Hương Ly - 30 tuổi, Hà Nội</h3>
                    </div>   
                  </div>
                </div>
              </div>
              
            </div>

          </div>
        </div>
      </div>
    </article>
    
     <aside id="sendo">
        <div class="container">
            <!-- <div class="row"> -->
                <div class="owl-carousel owl-all">
                    <div class="item">
                      <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                      <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
                    <div class="item">
                       <img src="images/sendo.png" alt="">
                    </div>
              </div>
            <!-- </div> -->
        </div>
    </aside>

    <footer id="ft-1">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-3 ft-1-col">
                    <h4>các quy định</h4>
                    <div class="ft-1-huongdan">
                        <ul>
                            <li><a href="#">Hướng dẫn mua hàng</a></li>
                            <li><a href="#">Hướng dẫn thanh toán</a></li>
                            <li><a href="#">Hướng dẫn đổi trả</a></li>
                            <li><a href="#">Hướng dẫn giao hàng</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3 ft-1-col">
                    <h4>liên kết hữu ích</h4>
                    <div class="ft-1-huongdan">
                        <ul>
                            <li><a href="#">Về với chúng tôi</a></li>
                            <li><a href="#">Các thương hiệu</a></li>
                            <li><a href="#">Đăng ký hợp tác</a></li>
                            <li><a href="#">Tin tức mới nhất</a></li>
                            <li><a href="#">Liên hệ với chúng tôi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3 ft-1-col">
                    <h4>Fanpage</h4>
                    <div class="ft-1-huongdan">
                       <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnhungcosmetics.vn%2F&tabs=timeline&width=200&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3 ft-1-col">
                    <h4>Liên hệ</h4>
                    <div class="ft-1-huongdan-lienhe">
                        <ul>
                            <li><a href="#">NHUN COSMETICS</a></li>
                            <li><a href="#">Cơ sở: Trung Hòa - Trung Hòa - Cầu Giấy - Hà Nội</a></li>
                            <li><a href="#">Cơ sở 2: 31 Đường Chiến Thắng - Khu I - Thị Trấn Cẩm Giàng - Hải Dương</a></li>
                            <li><a href="#">Số điện thoại: 0971832688</a></li>
                            <li><a href="#">Email: vhnhung.241@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer id="ft-2">
        <div class="container">
            <div class="row text-center">
                <p>Copyright © 2018 Bản quyền thuộc NHUN COSMETICS</p>
            </div>
        </div>
    </footer>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>