/*!
* Bootstrap Responsive Menu (BTRmenu)
*  - v1.0 -
* Homepage: http://saigonpixel.vn/
* Author: ZhouHai
* Author Email: tuanhai.chau@gmail.com
*/

.btr-menu > li {
    position: relative;
}

.btr-menu a {
    color: inherit;
}

.btr-menu > li:hover {
    background: #e7e7e7;
}

.btr-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btr-menu a:hover {
    text-decoration: none;
}

.btr-menu > li > ul {
    display: none;
}

    .btr-menu > li > ul li {
        position: relative;
    }

    .btr-menu > li > ul > li > a {
        padding: 10px;
        display: block;
        width: 150px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .btr-menu > li > ul > li:hover {
        background: #d9d9d9;
    }

    .btr-menu > li > ul ul {
        display: none;
    }


    .btr-menu > li > ul > li li > a {
        width: 150px;
        padding: 10px;
        display: block;
        width: 150px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

.btr-menu .btrsubmenu-btn {
    display: none;
}

@media (min-width : 768.1px) {
    .btr-menu > li:hover > ul {
        display: block;
        background: #e7e7e7;
        position: absolute;
    }

    .btr-menu > li > ul li:hover > ul {
        display: block;
        background: #d9d9d9;
        position: absolute;
        top: 0;
        left: 150px;
    }
}

@media (max-width : 768px) {
    .btr-menu .btrsubmenu-btn {
        float: right;
        padding: 9px 20px;
        margin: 3px 0;
        border-left: 1px solid rgba(0,0,0,0.1);
        z-index: 999;
        display: block;
        cursor: pointer;
    }

    .btr-menu > li ul {
        width: 100% !important;
        margin: 0;
        position: static !important;
        float: none !important;
        left: 0 !important;
    }

    .btr-menu > li ul.active{
        display: block;
    }

    .btr-menu > li:hover > ul {
        position: static;
    }

    .btr-menu > li > ul a {
        width: 100% !important;
        padding: 10px 15px !important;
    }
}
