
@import "chitietsp.scss";

// Chi tiết tin sản phẩm
#chitiet_sp {
	.chitiet_sp_r_3 {
		.chitiet_sp_r_tieude {
			h1 {
			    font-size: 24px;
			    text-transform: normal;
			    margin-bottom: 0;
			    a {
			    	color: #333;
			    }
			}
		}
	}
	.chitiet_sp_r_5 {
		.banchay-sp {
			.bvlq {
				ul {
					padding-left: 15px;
					li {
						a {
							color: #333;
						}
					}
				}
			}
		}
	}
	
	.chitiet_sp_l_2 {
		.media {
			.media-body {
				padding: 0;
			}
		}
	}
	.chitiet_sp_l_3 {
		@extend .chitiet_sp_l_2;
		.tv-form {
			padding-left: 15px;
			padding-right: 5px;
			padding-top: 15px;
			form {
				.form-group {
					input[type="text"] {
						border-radius: 0;
						padding-left: 10px;
					}
					margin-bottom: 10px;
				}
				select {
					border-radius: 0;
					padding-left: 0px;
				}
				.row {
					.col-md-6 {
						&:first-child {
							padding-right: 3px;
						}
						&:last-child {
							padding-left: 3px;
						}
					}
				}
				button {
					background:$dotim;
					color: white;
					border-radius: 25px;
					margin: 0 auto;
					border:none;
					padding: 10px 20px;
					margin-top: 10px;
					margin-bottom: 20px;
				}
			}
		}
	}
}
.owl-carousel.owl-all {
    position: relative;
    button.owl-prev {
        position: absolute;
        left: -40px;
        top: 25%;
        span {
            background: #d5d5d5;
            font-size: 26px;
            margin-bottom: 5px;
            color: white;
            border-radius: 100%;
            padding: 0px 13px 4px 12px;
            font-weight: bold;
        }
    }
    button.owl-next {
        position: absolute;
        right: -40px;
        top: 25%;
        span {
            background: #d5d5d5;
            font-size: 26px;
            margin-bottom: 5px;
            color: white;
            border-radius: 100%;
            padding: 0px 13px 4px 12px;
            font-weight: bold;
        }
    }
}
// Enh chi tiết tin tuyển dụng

// Responsive
@media (max-width: 1199.98px) {}
@media (max-width: 991.98px) {
	#chitiet_sp {
		.chitiet_sp_l_2 {
			.media {
				.media-body {
					iframe {
						width: 178px;
					}
				}
			}
		}
	}
}
@media (max-width: 767.98px) {}
@media (max-width: 575.98px) {}

// End responsive