* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    color: #333;
    font-size: 14px;
    background: #fafbfd;
    ;
}

// mixin
@mixin dam_hoa {
    font-weight: bold;
    text-transform: uppercase;
}

// end mixin
// Header-1
#header-1 {
    background: #8e1943;
    nav {
        padding: 0;
        #collapsibleNavbar {
            ul {
                li {
                    // padding: 10px;
                    margin: 6px 0;
                    padding: 0 7px;
                    border-right: 1px solid #ddd;
                    a {
                        padding: 0;
                        box-shadow: none;
                        color: white;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
                &:last-child {
                    li {
                        a {
                            padding-top: 10px;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
}

// End header-1
// Header-2
#header-2 {
    h1 {
        margin-bottom: 0;
    }
    .header-2-search {
        position: relative;
        .d-flex {
            padding: 35px 0;
        }
        select {
            // padding: 15px 35px;
            height: 56px;
            border-radius: 0;
            padding-left: 20px;
            padding-right: 30px;
            border: 1px solid #8e1943;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        input[type="text"] {
            height: 56px;
            width: 100%;
            padding: 15px 20px; // padding-right: 160px;
            border-radius: 0;
            border: 1px solid #8e1943;
            border-left: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        a {
            position: absolute;
            top: 50px;
            right: 20px;
        }
    }
    .header-2-dangky {
        .dn-dk {

            width: 100%; // padding: 15px;
            margin-top: 35px;
            border-radius: 5px;
            border: 1px solid #8e1943;
            a {
                float: left;
                padding: 16px 0;
                color: #333;
                &:first-child {
                    padding-left: 15px;
                }
            }
            .hien {
                display: none;
                color: #8e1943;
            }
            p {
                padding: 16px 5px;
                margin-bottom: 0;
            }
        }
        .gio-tim {
            margin-left: 20px;
            margin-top: 35px;
            .modal-content {
                padding: 15px;
                .tieude-giohang {
                    padding-left: 15px;
                    span {
                        padding: 5px;
                        border: 1px solid #ddd;
                        img {
                            float: left;
                        }
                        h4 {
                            float: left;
                            text-transform: uppercase;
                            font-weight: bold;
                            margin-left: 5px;
                            font-size: 14px;
                            margin-top: 5px;
                            margin-bottom: 0;
                        }
                    }
                }
                .content-giohang {
                    table {
                        border:none;
                        th {
                            text-transform: uppercase;
                        }
                        tr {
                            // border: none;
                            td {
                                img {
                                    width: 10%;
                                    height: 20%;
                                }
                                .giasp {
                                    margin-left: 20px;
                                    p {
                                        margin-bottom: 0;
                                        &:last-child {
                                            color: #ff0000;
                                        }
                                    }
                                }
                                ul {
                                    margin-bottom: 0;
                                    li {
                                        a {
                                            color: #333;
                                        }
                                    }
                                }
                            }
                        }
                        .bo-vien {
                            td {
                                border:none;
                                &:first-child {
                                    padding-left: 0;
                                    button {
                                        background:#087cee;
                                        color: white;
                                        text-transform: uppercase;
                                        border: none;
                                        padding: 5px 10px;
                                    }
                                }
                                &:last-child {
                                    button {
                                        background:#ff0000;
                                        color: white;
                                        text-transform: uppercase;
                                        border: none;
                                        padding: 5px 10px;
                                    }
                                }
                            }
                        }
                        .tao-vien {
                            th {
                                // border: 1px solid #ddd;
                            }
                            td {
                                // border:1px solid #ddd;
                            }
                        }
                    }
                }
                .modal-footer {
                    border-top:none;
                    position: absolute;
                    padding: 0;
                    top:-8%;
                    right:-3%;
                    button {
                        background:#087cee;
                        border-radius: 100%;
                        border: 2px solid white;
                    }
                }
            }
        }
    }
}

// End header-2
// Navber điều hướng
#dieuhuong-link {
    border: 1px solid #ddd;
    height: 100%;

    .nav-ul {
        list-style: none;
        margin-bottom: 0;
        width: 100%;
        li {
            position: relative;
            text-align: center;
            float: left;
            border-right: 1px solid #ddd;
            padding: 13px 40px;
            a {
                text-decoration: none;
                font-size: 16px;
                color: #333;
            }
            &:first-child {}
            .sub-menu {
                color: #333;
                display: none;
                list-style: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                opacity: 0.8;
                z-index: 1;
                li {
                    text-align: left;
                    width: 100%;
                    border-right: none;
                    padding-top: 13px;
                    padding-left: 20px;
                    padding-right: 0;
                    margin-left: 0;
                    border-bottom:1px solid #ddd;
                    a {
                        color: #333;
                        padding-left: 0;
                        font-size: 15px;
                    }
                    // .sub-menu-2 {

                    //     display: none;
                    //     list-style: none;
                    //     position: absolute;
                    //     top: 0;
                    //     left: 100%;
                    //     width: 100%;
                    //     background-color: white;
                    //     opacity: 0.8;
                    //     z-index: 0;
                    //     li {
                    //         &:hover {
                    //             background: #8e1943;
                    //             opacity: none;
                    //             a {
                    //                 z-index: 1;
                    //                 color: white;
                    //             }
                    //         }
                    //     }
                    // }
                    &:hover {
                        background: none;
                        a {
                            color: #8e1943;
                        }
                    }
                }
                // .li-hover-2:hover {
                //     background: #8e1943;
                //     a {
                //         color: #333;
                //     }
                //     .sub-menu-2 {

                //         display: block;
                //     }
                // }
            }
            .sub-menu-tintuc {
                @extend .sub-menu;
               width: 130%;
               li {
                padding-left: 15px;
               }
              
            }
            &:last-child {
                border-right: none;
            }
            &:hover {
                background: #8e1943;
                a {
                    color: white;
                }
                .sub-menu {
                    display: block;
                }
                .sub-menu-tintuc {
                    display: block;
                }                
            }
        }
    }
}

// End điều hướng
// Banner
#slide-sp {
    width: 100%;
}

// End banner
// Sản phẩm bán chạy
#banchay-sp {
    padding-top: 60px;
    background: #fafbfd;
    .banchay-sp {
        background: #fff;
        border-top: 2px solid #8e1943;
        padding: 15px;

        .ds-sp {
            h3 {
                font-size: 24px;
                text-transform: uppercase;
            }
        }
        .row {
            padding-left: 15px;
            padding-right: 15px;
            .col-md-20-100 {
                padding-left: 5px;
                padding-right: 5px; // &:first-child {
                //  padding-left: 0px;
                // }
                // &:last-child {
                //  padding-right: 0px;
                // }
                &:hover {
                    position: none;
                }
            }
            .card {
                border: none;


                a {
                    img {
                        width: 100%;
                    }
                    &:hover {
                        // opacity: 0.5;
                    }
                } // margin: 0 5px;
                &:last-child {
                    height: 100%; // margin-right: 15px;
                }
                &:first-child {
                    // margin-left: 15px;
                }
                .card-body {
                    padding: 5px;
                    padding-top: 15px;
                    h4 {
                        font-size: 16px;
                        margin-bottom: 5px;
                        a {
                            color: #333;
                            text-decoration: none;
                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }
                    p {
                        margin-bottom: 0px;
                        font-size: 14px;
                        color: #999;
                        &:last-child {
                            color: #333;
                        }
                    }
                }
                &:hover {
                    span.tooltip {
                        display: none;
                    }
                }
            }
            span {
                color: white;
                position: absolute;
                background: #8e1943;
                border-radius: 70px;
                padding: 8px 5px;
                top: 5px;
                left: 5px;
            }
        }
    }
}

// End sản phẩm bán chạy
// Test
#tintuc-sp {
    background: transparent url('../images/slider-2.png') no-repeat; // height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px; // margin-bottom: 60px;
    .row {
        padding-top: 60px;
        padding-bottom: 60px;
        .card {
            z-index: 0;
            background: none;
            height: 100%;
            .card-body {
                padding-top: 0;
                padding-bottom: 0;
                z-index: 2;
                .tintuc-sp-child-info {

                    padding-top: 30px;
                    padding-bottom: 10px;
                    h4 {
                        font-size: 16px;
                        text-transform: uppercase;
                        margin: 0;
                        margin-bottom: 13px;
                    }
                    hr {
                        width: 20%;
                        height: 2px;
                        background: #8e1943;
                        margin: 0 auto;
                    }
                }
                .card-text {
                    font-size: 16px;
                    .cohoi {
                        padding-top: 20px;
                        padding-bottom: 30px;
                        p {
                            margin-bottom: 0;
                        }
                    }
                    .nhap-email {
                        input {
                            padding: 12px;
                        }
                        button {
                            border-radius: 0px;
                            box-shadow: none;
                            background: #8e1943;
                            color: white;
                            border: none;
                        }
                    }
                }
                #demo3 {
                    .carousel-inner {
                        .tintuc-img-girl {
                            img {
                                border: 2px solid #8e1943;
                                border-radius: 100%;
                                padding: 10px;
                            }
                            height: 100%;
                            background-position: center;
                            background-repeat: no-repeat; // background-size: cover;
                            padding: 20px;
                            .s {
                                padding-top: 20px;
                                p {
                                    font-size: 16px;
                                    &:first-child {
                                        font-style: italic;
                                    }
                                    &:last-child {
                                        font-weight: bold;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .d-flex {
                margin-top: 20px; // margin-bottom: 10px;
                .tintuc-img {
                    padding-left: 5px;
                    img {
                        // width: 100%;
                    }
                }
                .tintuc-text {
                    padding-left: 10px;
                    padding-right: 10px;
                    p {
                        text-align: justify;
                        margin-bottom: 0;
                    }
                }
                &:last-child {
                    margin-bottom: 30px;
                }
                .link-page {
                    margin: 0 auto;
                    a {
                        padding: 0 8px;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }

            .manche {
                position: absolute;
                background: white;
                z-index: -1;
                opacity: 0.5;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
    }
}

// End test
// Tin tức và sự kiện
// End tin tức và sự kiện
// Chọn sản phẩm
#chon-sp {
    background: transparent url('../images/slider-3.png') no-repeat; // height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;

    ul {
        list-style: none;
        height: 100%;
        margin-bottom: 0;
        li {
            float: left;
            padding-top: 40px;
            padding-bottom: 45px; // margin-top: 40px;
            a {
                .card {
                    border: none;
                    background: none;
                    .chon-sp-img {
                        .b {
                            margin: 0 50px;
                            border: 2px solid white;
                            border-radius: 100%;
                            padding: 20px 25px;
                            img {}
                        }
                    }
                    .card-body {
                        padding-top: 20px;
                        padding-left: 0;
                        padding-right: 0;
                        padding-bottom: 0;
                        h4 {
                            color: white;
                            font-size: 18px;
                            text-transform: uppercase;
                            margin-bottom: 0;
                        }
                    }
                }
            }
            i {
                color: white;
                margin: 100% 0;
            }
        }
    }
}

// End chọn sản phẩm
// Thương hiệu sản phẩm
#thuonghieu-sp {
    padding-top: 60px;
    background: #fafbfd;
    .thuonghieu-sp {
        background: #fff;
        border-top: 2px solid #8e1943;
        padding: 15px;
        .ds-sp {

            .col-md-40-100 {
                padding-left: 15px;
                padding-right: 15px;
                h3 {
                    font-size: 20px;
                    text-transform: uppercase;
                }
            }
            .col-md-60-100 {
                padding-left: 15px;
                padding-right: 15px;
                ul {
                    padding-left: 5px;
                    list-style: none;
                    margin-bottom: 0;
                    li {
                        float: left;
                        text-align: center;
                        padding-left: 20px;
                        padding-right: 20px;
                        margin-bottom: 0;
                        a {
                            font-size: 16px;
                            text-transform: uppercase;
                            color: #333;
                        }
                        &:first-child {
                            padding-left: 0;
                        }
                    }
                }
            }
        }
        .sp {
            .col-md-40-100 {
                padding-left: 15px;
                padding-right: 15px;
                .card {
                    .card-img-overlay {
                        top: auto;
                        padding: 6px; // right: 0;
                        background: #8e1943;
                        opacity: 0.3;
                        h4 {
                            text-transform: uppercase;
                            font-size: 16px;
                            margin-bottom: 0;
                            a {
                                color: white;
                                text-decoration: none;
                            }
                        }
                    }
                }
                img {
                    width: 100%;
                }
            }
            .col-md-60-100 {
                padding-left: 15px;
                padding-right: 15px; // width: 60%;
                .row {
                    padding-left: 15px;
                    padding-right: 15px;
                    .col-md-4 {
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                    .card {
                        border: none;
                        a {
                            img {
                                width: 100%;
                            }
                            &:hover {
                                opacity: 0.5;
                            }
                        }


                        .card-body {
                            padding: 5px;
                            padding-top: 15px;
                            h4 {
                                font-size: 16px;
                                margin-bottom: 5px;
                                a {
                                    color: #333;
                                    text-decoration: none;
                                    &:hover {
                                        opacity: 0.7;
                                    }
                                }
                            }
                            p {
                                margin-bottom: 0px;
                                font-size: 14px;
                                color: #999;
                                &:last-child {
                                    color: #333;
                                }
                            }
                        }
                    }
                    span {
                        color: white;
                        position: absolute;
                        background: #8e1943;
                        border-radius: 70px;
                        padding: 8px 5px;
                        top: 5px;
                        left: 5px;
                    }
                }
            }
        }
    }
}

// End thương hiệu
aside {
    background: #fafbfd;
    .chaohe {
        padding-top: 20px;
        padding-bottom: 30px;
    }
}

// Danh mục sản phầm
#danhmuc-sp {
    background: #fafbfd;

    .danhmuc-sp {
        background: #fff;
        border-top: 2px solid #8e1943;
        margin-bottom: 45px;
        h3 {
            text-transform: uppercase;
            padding-top: 13px;
            padding-bottom: 15px;
            margin-bottom: 0;
            padding-left: 15px;
            border-bottom: 1px solid #ddd;
        }
        .row {
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 0;
            margin-left: 0;
            padding-left: 15px;
            padding-right: 15px;
            .col-md-20-100 {
                padding-left: 5px;
                padding-right: 5px;
            }
            .card {
                .card-img-overlay {
                    top: auto;
                    padding: 6px; // right: 0;
                    background: #8e1943;
                    opacity: 0.3;
                    h4 {

                        font-size: 16px;
                        margin-bottom: 0;
                        a {
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

// End danh mục sản phầm
// sendo
#sendo {
    margin-top: 30px;
}

// End sendo
// footer-1
#ft-1 {
    background: #8e1943;
    color: white;
    .ft-1-col {
        padding-top: 30px;
        padding-bottom: 32px;
        h4 {
            font-size: 18px;
            text-transform: uppercase;
            border-bottom: 1px solid white;
            padding-bottom: 18px;
            margin-bottom: 0;
        }
        .ft-1-huongdan {
            ul {
                list-style: none;
                margin-bottom: 0;
                li {
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #ddd;
                    a {
                        text-decoration: none;
                        color: white;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            iframe {
                padding-top: 10px;
            }
        }
        .ft-1-huongdan-lienhe {
            ul {
                list-style: none;
                padding-top: 10px;
                text-align: justify;
                li {
                    padding-bottom: 8px;
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        img {
            width: 100%;
            padding-top: 10px;
        }
    }
}

// End footer-1
// footer-2
#ft-2 {
    background: #4c001b;
    p {
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        color: white;
    }
}

// end footer-2
// Responsive
@media (max-width: 1199.98px) {
    #header-2 {
        .header-2-dangky {
            .dn-dk {
                width: 100%; // padding: 15px;
                margin-top: 35px;
                border-radius: 5px;
                border: 1px solid #8e1943;
                a {
                    float: left;
                    padding: 16px 0;
                    &:first-child {
                        padding-left: 0;
                    }
                }
                p {
                    padding: 16px 2px;
                    margin-bottom: 0;
                }
            }
        }
    }
    #dieuhuong-link {
        .nav-ul {
            li {
                padding: 13px 27px;
            }
        }
    }
    #chon-sp {
        ul {
            li {
                a {
                    .card {
                        border: none;
                        background: none;
                        .chon-sp-img {
                            .b {
                                margin: 0 30px;
                                border: 2px solid white;
                                border-radius: 100%;
                                padding: 20px 20px;
                                img {}
                            }
                        }
                    }
                }
            }
        }
    }
    #tintuc-sp {
        .row {
            .card {
                .card-body {
                    .card-text {
                        font-size: 16px;

                        .nhap-email {
                            input {
                                margin-top: 20px;
                                padding: 12px;
                            }
                            button {
                                margin-top: 30px;
                            }
                        }
                    }
                    #demo3 {
                        .carousel-inner {
                            .tintuc-img-girl {


                                padding: 20px;
                                .s {
                                    padding-top: 90px;
                                    p {
                                        font-size: 16px;
                                        &:first-child {
                                            font-style: italic;
                                        }
                                        &:last-child {
                                            font-weight: bold;
                                            margin-bottom: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .d-flex {

                    .link-page {
                        padding-top: 50px;
                        margin: 0 auto;
                        a {
                            padding: 0 2px;
                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991.98px) {
    #header-2 {
        h1 {
            margin-bottom: 0;
        }
        .header-2-search {
            position: relative;
            .bo {
                display: none;
            }
            input[type="text"] {

                border: 1px solid #8e1943;
                border-left: 1px solid #831943;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }
        .header-2-dangky {
            .dn-dk {
                width: 100%; // padding: 15px;
                margin-top: 35px;
                border-radius: 5px;
                border: 1px solid #8e1943;
                a {
                    &:first-child {
                        padding-left: 15px;
                    }
                }
                p {
                    padding: 16px 5px;
                    margin-bottom: 0;
                }
            }
        }
    }
    #dieuhuong-link {
        .nav-ul {
            li {
                padding: 13px 10px;
            }
        }
    }

    #thuonghieu-sp {
        padding-top: 30px;
        .thuonghieu-sp {
            .ds-sp {

                .col-md-40-100 {

                    h3 {
                        font-size: 16px;
                    }
                }
                .col-md-60-100 {
                    ul {
                        li {
                            float: left;
                            text-align: center;
                            padding-left: 10px;
                            padding-right: 10px;
                            margin-bottom: 0;
                            a {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .sp {
                .col-md-40-100 {
                    .card {
                        .card-img-overlay {
                            top: auto;
                            padding: 6px; // right: 0;
                            background: #8e1943;
                            opacity: 0.3;
                            h4 {

                                font-size: 16px;
                                margin-bottom: 0;
                                a {
                                    color: white;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                .col-md-60-100 {
                    .row {
                        .col-md-4 {
                            padding-left: 5px;
                            padding-right: 5px;
                        }
                        span {
                            font-size: 8px;
                        }
                    }
                }
            }
        }
    }
    #banchay-sp {
        padding-top: 30px;
        .banchay-sp {

            .ds-sp {
                h3 {
                    font-size: 18px;
                }
            }
            .row {
                span {
                    font-size: 8px;
                }
            }
        }
    }
    #tintuc-sp {
        margin-top: 30px;
        .row {
            padding-top: 30px;
            padding-bottom: 30px;
            .card {
                z-index: 0;
                background: none;
                height: 100%;
                .card-body {
                    padding-top: 0;
                    padding-bottom: 0;
                    z-index: 2;
                    .tintuc-sp-child-info {

                        padding-top: 30px;
                        padding-bottom: 10px;
                        h4 {
                            font-size: 16px;
                            text-transform: uppercase;
                            margin: 0;
                            margin-bottom: 13px;
                        }
                        hr {
                            width: 20%;
                            height: 2px;
                            background: #8e1943;
                            margin: 0 auto;
                        }
                    }
                    .card-text {
                        font-size: 16px;
                        .cohoi {
                            padding-top: 20px;
                            padding-bottom: 30px;
                            p {
                                margin-bottom: 0;
                            }
                        }
                        .nhap-email {
                            input {
                                padding: 12px;
                            }
                            button {
                                border-radius: 0px;
                                box-shadow: none;
                                background: #8e1943;
                                color: white;
                                border: none;
                            }
                        }
                    }
                    #demo3 {
                        .carousel-inner {
                            .tintuc-img-girl {
                                img {
                                    padding: 10px;
                                }

                                padding: 20px;
                                .s {
                                    padding-top: 35px;
                                }
                            }
                        }
                    }
                }
                .d-flex {
                    margin-top: 20px; // margin-bottom: 10px;
                    .tintuc-img {
                        padding-left: 5px;
                        img {
                            // width: 100%;
                        }
                    }
                    .tintuc-text {
                        padding-left: 10px;
                        padding-right: 10px;
                        p {
                            text-align: justify;
                            margin-bottom: 0;
                        }
                    }
                    &:last-child {
                        margin-bottom: 30px;
                    }
                    .link-page {
                        margin: 0 auto;
                        padding-top: 20px;
                        a {
                            padding: 0 15px;
                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
            .col-md-12 {
                padding-top: 30px;
            }
        }
    }
    #danhmuc-sp {
        .danhmuc-sp {
            margin-bottom: 30px;
            h3 {
                font-size: 18px;
            }
        }
    }
    #ft-1 {
        .ft-1-col {
            h4 {
                font-size: 16px;
            }
        }
    }
    #chon-sp {
        margin-top: 30px;
        ul {
            li {
                padding-bottom: 40px;
                a {
                    .card {
                        .chon-sp-img {
                            .b {
                                margin: 0 20px;
                                padding: 15px 10px;
                                img {
                                    width: 60%;
                                    height: 35px;
                                }
                            }
                        }
                        .card-body {
                            h4 {
                                font-size: 13px;
                            }
                        }
                    }
                }
                i {
                    color: white;
                    margin: 100% 0;
                }
            }
        }
    }
}

@media (max-width: 767.98px) {
    #header-1 {
        display: none;
    }
    #header-2 {
        .header-2-search {
            position: relative;
            .d-flex {
                padding: 35px 0;
            }
            input[type="text"] {
                padding-left: 5px;
            }
        }
        .header-2-dangky {
            padding-left: 0;
            .dn-dk {

                .an {
                    display: none;
                }
                .hien {
                    display: block;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            .gio-tim {
                margin-left: 5px; // margin-top: 35px;
            }
        }
    }

    #dieuhuong-link {
        nav.navbar-expand-md.navbar-light.bg-light.an_2 {
            padding: 10px 0;
        }
        .nav-ul {
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
            li {
                border-right: none;
                width: 100%;
            }
        }
    }
    #thuonghieu-sp {
        .thuonghieu-sp {
            .ds-sp {

                .col-md-40-100 {
                    h3 {
                        font-size: 24px;
                        text-transform: uppercase;
                    }
                }
                .col-md-60-100 {
                    padding-bottom: 10px;
                }
            }
            .sp {
                .col-md-40-100 {
                    padding-left: 20px;
                    padding-right: 20px;
                    width: 100%;
                }
                .col-md-60-100 {
                    padding-top: 10px;
                    .row {
                        padding-left: 15px;
                        padding-right: 15px;
                        .col-md-4 {
                            padding-left: 5px;
                            padding-right: 5px;
                        }

                        span {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    #chon-sp {
        margin-top: 30px;

        ul {
            padding-left: 15px;
            padding-right: 15px;
            li {
                padding-top: 20px;
                padding-bottom: 20px;
                a {
                    .card {
                        .chon-sp-img {
                            .b {
                                margin: 0px;
                                padding: 19px 5px;
                                img {
                                    width: 30%;
                                    height: 30px;
                                }
                            }
                        }
                        .card-body {
                            padding-top: 10px;
                            h4 {
                                font-size: 10px;
                            }
                        }
                    }
                }
                i {
                    color: white;
                    margin: 140% 0;
                    font-size: 20px;
                }
            }
        }
    }
    #tintuc-sp {
        .row {
            .col-md-4 {
                margin-bottom: 30px;
            }
            .card {

                .card-body {

                    .tintuc-sp-child-info {

                        padding-top: 30px;
                        padding-bottom: 10px;
                        h4 {
                            font-size: 16px;
                            text-transform: uppercase;
                            margin: 0;
                            margin-bottom: 13px;
                        }
                        hr {
                            width: 20%;
                            height: 2px;
                            background: #8e1943;
                            margin: 0 auto;
                        }
                    }
                    .card-text {
                        font-size: 16px;
                        .cohoi {
                            padding-top: 20px;
                            padding-bottom: 30px;
                            p {
                                margin-bottom: 0;
                            }
                        }
                        .nhap-email {

                            button {
                                word-spacing: 5px;
                            }
                        }
                    }
                }
                .d-flex {
                    margin-top: 20px; // margin-bottom: 10px;
                    .tintuc-img {
                        width: auto;
                        padding-left: 5px;
                        img {
                            width: 100%;
                        }
                    }
                    .tintuc-text {
                        display: block;
                        padding-left: 10px;
                        padding-right: 10px;
                        p {
                            display: block;
                            text-align: justify;
                            margin-bottom: 0;
                        }
                    }
                    &:last-child {
                        margin-bottom: 30px;
                    }
                    .link-page {
                        margin: 0 auto;
                        a {
                            padding: 0 20px;
                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
        }
    }
    #danhmuc-sp {
        .danhmuc-sp {

            .row {
                .col-md-20-100 {
                    &:first-child {
                        display: none;
                    }
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 575.98px) {

    #header-2 {
        .header-2-search {
            position: relative;
            .d-flex {
                padding: 35px 0;
            }
            input[type="text"] {
                padding-left: 5px;
            }
        }
        .header-2-dangky {
            .dn-dk {

                .an {
                    display: none;
                }
                .hien {
                    display: block;
                    padding-left: 2px;
                    padding-right: 2px;
                    i {
                        font-size: 20px;
                    }
                }
                p {
                    padding: 16px 2px;
                }
            }
            .gio-tim {
                margin-left: 0px; // margin-top: 35px;
                .modal-content {
                    width: 500px;
                    .content-giohang {
                        table {
                            tr {
                                td {
                                    .giasp {
                                        
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
    }
    .owl-carousel.owl-all {
        button.owl-prev {
            span {
                display: none;
            }
        }
        button.owl-next {
          
            span {
               display: none;
            }
        }
    }
}

@media (max-width: 460px) {
    #header-2 {
        .logo {
            max-width: 100%;
            flex: 100%;
            margin: 0 30%;
        }
        .header-2-search {
            max-width: 55%;
            flex: 55%;
            .d-flex {
                padding: 0;
                a {
                    top: 10%;
                }
            }
            input[type="text"] {
                padding-left: 5px;
            }
        }
        .header-2-dangky {
            max-width: 45%;
            flex: 45%;
            margin-bottom: 20px;
            .dn-dk {
                margin-top: 0;
                .an {
                    display: none;
                }
                .hien {
                    display: block;
                    padding-left: 5px;
                    padding-right: 5px;
                    i {
                        font-size: 20px;
                    }
                }
                p {
                    padding: 16px 2px;
                }
            }
            .gio-tim {
                margin-left: 10px;
                margin-top: 0px;
                .modal-content {
                    width: 400px;
                    .content-giohang {
                        table {
                            tr {
                                td.d-flex {
                                    display: inherit!important;
                                    .giasp {
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #banchay-sp {
        .banchay-sp {
            .ds-sp {
                h3 {
                    font-size: 18px;
                }
            }
            .row {

                .col-md-20-100 {
                    flex: 100%;
                    max-width: 50%;
                    margin-bottom: 20px;
                    &:last-child {
                        display: none;
                    }
                }

                span {
                    font-size: 12px;
                    top: 10px;
                    left: 10px;
                }
            }
        }
    }

    #thuonghieu-sp {
        .thuonghieu-sp {
            background: #fff;
            border-top: 2px solid #8e1943;
            padding: 15px;
            .ds-sp {

                .col-md-40-100 {
                    padding-left: 15px;
                    padding-right: 15px;
                    h3 {
                        font-size: 18px;
                        text-transform: uppercase;
                    }
                }
                .col-md-60-100 {

                    ul {
                        padding-left: 5px;
                        li {
                            padding-left: 5px;
                            padding-right: 5px;
                            a {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .sp {
                .col-md-60-100 {
                    padding-left: 15px;
                    padding-right: 15px; // width: 60%;
                    .row {
                        .col-md-4 {
                            flex: 100%;
                            max-width: 50%;
                            margin-bottom: 20px;
                            &:last-child {
                                display: none;
                            }
                        }
                        span {
                            top: 10px;
                            left: 10px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    #chon-sp {
        display: none;
    }
    #ft-1 {
        .col-6 {
            flex: 100%;
            max-width: 100%;
        }
    }
    #tintuc-sp {
        .row {

            .card-body {
                .d-flex {

                    .link-page {

                        a {
                            padding: 0 8px;
                        }
                    }
                }
            }
        }
    }
    #danhmuc-sp {
        .danhmuc-sp {
            .row {
                .col-md-20-100 {
                    flex: 100%;
                    max-width: 50%;
                    margin-bottom: 20px;
                    &:first-child {
                        display: block;
                    }
                    
                }
            }
        }
    }
}

@media (max-width: 380px) {

    #header-2 {
        
        .header-2-dangky {
          
            .gio-tim {
               
                .modal-content {
                    width: 350px;
                    .content-giohang {
                        table {
                            tr {
                                th {
                                    padding: 2px;
                                }
                                td{
                                   padding: 2px;
                                    .giasp {
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
      #tintuc-sp {
        .row {

            .card-body {
                .d-flex {

                    .link-page {

                        a {
                            padding:0px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    #slide-sp {
        width: 100%; // min-height: 720px;
    }
}

// End responsive
@media (min-width: 768px) {
    .col-md-20-100 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }

    .col-md-40-100 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }

    .col-md-50-100 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-60-100 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
}

.owl-carousel.owl-all {
    position: relative;
    button.owl-prev {
        position: absolute;
        left: -40px;
        top: 25%;
        span {
            background: #d5d5d5;
            font-size: 26px;
            margin-bottom: 5px;
            color: white;
            border-radius: 100%;
            padding: 0px 13px 4px 12px;
            font-weight: bold;
        }
    }
    button.owl-next {
        position: absolute;
        right: -40px;
        top: 25%;
        span {
            background: #d5d5d5;
            font-size: 26px;
            margin-bottom: 5px;
            color: white;
            border-radius: 100%;
            padding: 0px 13px 4px 12px;
            font-weight: bold;
        }
    }
}

// tooltip
/* ToolTip classses */ 


// end tooltip